QMainWindow, QWidget {
    font-family: "Segoe UI", "Roboto", sans-serif;
}

QStatusBar {
    background: rgba(10, 28, 45, 0.9);
    color: #9fb7c9;
    padding: 4px 12px;
}

QLineEdit, QTextEdit {
    background: rgba(8, 24, 41, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 10px;
    color: #e3f2fd;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid rgba(33, 193, 214, 0.8);
    box-shadow: 0 0 12px rgba(33, 193, 214, 0.4);
}

QPushButton {
    background-color: #21c1d6;
    border-radius: 8px;
    padding: 10px 18px;
    color: #08142b;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #2ad8ee;
}

QPushButton:pressed {
    background-color: #1ba3b6;
}

QToolTip {
    background: rgba(16, 40, 62, 0.95);
    color: #e3f2fd;
    border: 1px solid rgba(33, 193, 214, 0.6);
    padding: 6px 8px;
}
